REACT_APP_WC_PROJECT_ID=
REACT_APP_THIRD_WEB_SECRET=
REACT_APP_THIRD_WEB_CLIENT_ID=
REACT_APP_CUSD_ADDRESS_CELO=0x765de816845861e75a25fca122bb6898b8b1282a
REACT_APP_CUSD_ADDRESS_ALFAJORES=0x874069fa1eb16d44d622f2e0ca25eea172369bc1
REACT_APP_PROVIDER_URL_ALFAJORES=https://alfajores-forno.celo-testnet.org
REACT_APP_PROVIDER_URL_CELO=https://forno.celo.org
REACT_APP_XPRINT_ADDRESS_CELO=0xAe5bEdBdE486C65E11e58d24ab43617C41727D21
REACT_APP_XPRINT_ADDRESS_ALFAJORES=0xe73bd2F08f96e696E5fe6D5e77080356672DcA64
ENV=production